$monitor1=DP-2
$monitor2=HDMI-A-1

monitor=$monitor1,1920x1080@144,0x0,1
monitor=$monitor2,3840x2160@60,1920x-1080,1,transform,1

source = ~/.config/hypr/common.conf

# Workspaces to monitor
workspace=1,monitor:$monitor1,persistent:true
workspace=2,monitor:$monitor1,persistent:true
workspace=3,monitor:$monitor1,persistent:true
workspace=4,monitor:$monitor1,persistent:true
workspace=6,monitor:$monitor1,persistent:true
workspace=7,monitor:$monitor1,persistent:true

workspace=8,monitor:$monitor2
workspace=9,monitor:$monitor2

windowrulev2 = float,title:(Slack)
windowrulev2 = size 1080 1920,title:(Slack)
windowrulev2 = move 50 830,title:(Slack)

windowrulev2 = float,title:(Spotify)
windowrulev2 = size 2060 1000,title:(Spotify)
windowrulev2 = move 50 2800,title:(Spotify)
