$monitor1=eDP-1

monitor=$monitor1,1920x1080@60,0x0,1

source = ~/.config/hypr/common.conf

# Workspaces to monitor
workspace=1,monitor:$monitor1,persistent:true
workspace=2,monitor:$monitor1,persistent:true
workspace=3,monitor:$monitor1,persistent:true
workspace=4,monitor:$monitor1,persistent:true
workspace=6,monitor:$monitor1,persistent:true
workspace=7,monitor:$monitor1,persistent:true
workspace=8,monitor:$monitor1,persistent:true
workspace=9,monitor:$monitor1,persistent:true
