set -g default-command /bin/zsh

# set prefix
unbind C-b
set -g prefix C-s
bind C-s send-prefix

bind-key "N" command-prompt -p "New session name:" "new-session -s '%%'"
bind-key "C" command-prompt -I "" -p "New window name:" "if-shell \"test -n '%1'\" \"new-window -n '%1'\" \"new-window\""
bind-key "r" command-prompt -I "#W" -p "Rename window:" "rename-window '%%'"

# dev folder selector TBD if I want to use it
bind-key "D" run-shell "sesh connect \"$(
  find ~/dev -mindepth 1 -maxdepth 3 -type d -not -path '*/.bare*' | fzf-tmux -p 80%,70% \
    --no-sort --ansi --border-label ' dev folders ' --prompt '📁  ' \
    --header 'Select a directory from ~/dev' \
    --preview 'ls -la {}' \
    --preview-window 'right:55%'
)\""

# 1-based indexing and renumbering
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set-option -g mouse on

# fix colors
set -sa terminal-overrides ",xterm*:Tc"

# yazi image preview
set -g allow-passthrough on
set -g set-clipboard on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Set 'v' for vertical and 'h' for horizontal split
bind v split-window -h -c '#{pane_current_path}'
bind b split-window -v -c '#{pane_current_path}'

# Set theme
# set -g @catppuccin_flavour 'mocha'

# tmux-dotbar
set -g @tmux-dotbar-bg "#1e1e2e"
set -g @tmux-dotbar-fg "#585b70"
set -g @tmux-dotbar-fg-current "#cdd6f4"
set -g @tmux-dotbar-fg-session "#9399b2"
set -g @tmux-dotbar-fg-prefix "#cba6f7"
set -g @tmux-dotbar-right true
set -g @tmux-dotbar-ssh-icon '󰌘'
set -g @tmux-dotbar-ssh-icon-only false
set -g @tmux-dotbar-ssh-enabled true

# vim key maps
setw -g mode-keys vi

# Smart pane switching with awareness of vim and fzf
forward_programs="view|n?vim?|fzf"

should_forward="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?($forward_programs)(diff)?$'"

# shift+enter for new line
bind -n S-Enter send-keys "\e[13;2u"

bind -n C-h if-shell "$should_forward" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$should_forward" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$should_forward" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$should_forward" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$should_forward" "send-keys C-\\" "select-pane -l"

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L
bind -r l select-pane -R 

# Use Alt+Ctrl instead for resizing
bind -n M-C-k resize-pane -U
bind -n M-C-j resize-pane -D
bind -n M-C-h resize-pane -L 5
bind -n M-C-l resize-pane -R 5

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind-key -r F run-shell "tmux neww -t 99 $HOME/dotfiles/scripts/tmux-sessionizer"
bind-key -r f run-shell "tmux neww -t 99 $HOME/dotfiles/scripts/tmux-windownizer"
bind-key -r H run-shell "$HOME/dotfiles/scripts/tmux-dotfiles"
bind-key -r J run-shell "$HOME/dotfiles/scripts/tmux-vault vaults"

# fzf integration
bind-key S split-window -v -p 40 'tmux list-windows -a -F "#{session_name}:#{window_index}: #{window_name}" | fzf --reverse | cut -d: -f1,2 | xargs tmux switch-client -t'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'vaaleyard/tmux-dotbar'

run '~/.config/tmux/plugins/tpm/tpm'

# remove default binding since replacing
unbind %
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

