# Initialize zoxide
if command -v zoxide &> /dev/null; then
    eval "$(zoxide init zsh)"
fi

# Oh My Zsh configuration
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="amuse"

plugins=(git)
# Add plugins if installed in oh-my-zsh custom dir (container environments)
[[ -d ${ZSH_CUSTOM:-$ZSH/custom}/plugins/zsh-autosuggestions ]] && plugins+=(zsh-autosuggestions)
[[ -d ${ZSH_CUSTOM:-$ZSH/custom}/plugins/zsh-syntax-highlighting ]] && plugins+=(zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

# Enable vi mode
bindkey -v

# FZF configuration
export FZF_DEFAULT_OPTS=" \
  --ansi --extended \
  --height 40% --layout=reverse --border \
  --info=inline \
  --bind=ctrl-u:half-page-up,ctrl-d:half-page-down \
  --color=bg+:#002B36,fg:#839496,hl:#B48EAD,fg+:#FF5E7D,pointer:#FF5E7D,header:#B48EAD,border:#B48EAD"

export FZF_DEFAULT_COMMAND='fd --type f --strip-cwd-prefix -H --no-ignore'

export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_CTRL_T_OPTS="--preview 'bat --color=always --theme=OneHalfDark --line-range :50 {}'"

bindkey '^F' fzf-cd-widget

# fzf keybindings: --zsh requires fzf 0.48+, fall back to sourcing from share dir
if fzf --zsh &>/dev/null; then
    source <(fzf --zsh)
elif [[ -f /usr/share/doc/fzf/examples/key-bindings.zsh ]]; then
    source /usr/share/doc/fzf/examples/key-bindings.zsh
    source /usr/share/doc/fzf/examples/completion.zsh
fi

# Aliases
alias ls="eza -la"
alias ..="cd .."
alias ....="cd ../.."
alias ......="cd ../../.."
alias lg="lazygit"
alias cd="z"
alias db="dotnet build"
alias dt="dotnet test"
alias gsu="git submodule update --init --recursive"

# Open buffer line in editor
autoload -Uz edit-command-line
zle -N edit-command-line
bindkey '^e' edit-command-line

# History configuration
HISTSIZE=100000
HISTFILE="$HOME/.zsh_history"
SAVEHIST=100000

# Exports
export EDITOR=nvim

# PATH additions (portable)
export PATH="$HOME/.local/bin:$HOME/.dotnet/tools:$HOME/dotfiles/scripts:$HOME/.opencode/bin:/usr/local/share/dotnet:$PATH"

# Yazi
function yy() {
    local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
    yazi "$@" --cwd-file="$tmp"
    if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
        builtin cd -- "$cwd"
    fi
    rm -f -- "$tmp"
}

# Kill process function
function killp(){
    ps aux | fzf --height 40% --layout=reverse --prompt="Select a process to kill: " | awk '{print $2}' | xargs -r sudo kill
}

# Git cherry-pick merge commit
function gcpm() {
  git cherry-pick "$1" -m 1
}
