# Homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"

# fnm (Node version manager)
eval "$(fnm env --use-on-cd --shell zsh --log-level=quiet)"

# Ghostty terminal
if [[ "$TERM_PROGRAM" == "ghostty" ]]; then
    export TERM=xterm-256color
fi

if [[ -n $GHOSTTY_RESOURCES_DIR ]]; then
  source "$GHOSTTY_RESOURCES_DIR"/shell-integration/zsh/ghostty-integration
fi

# macOS-only aliases
alias ssh1='eval "$(ssh-agent -s)" && ssh-add ~/.ssh/git_1'
alias ssh2='eval "$(ssh-agent -s)" && ssh-add ~/.ssh/git_2'
alias sshpersonal='eval "$(ssh-agent -s)" && ssh-add ~/.ssh/git_0'
alias lz="lazydocker"
alias tm="tmux-windownizer"
alias fupdate="nix flake update --flake ~/dotfiles/nix-darwin/"
alias fswitch="sudo darwin-rebuild switch --flake ~/dotfiles/nix-darwin/.#macos"
alias gdrive="cd /Users/tuliopaim/Google Drive/My Drive/Documentos GD"

# QMK
export QMK_HOME='~/qmk_firmware'

# macOS PATH additions
export PATH="$HOME/.aspire/bin:$HOME/.docker/bin:$HOME/dotfiles/containers/scripts:$BUN_INSTALL/bin:/opt/homebrew/bin:$PATH"

# Private config
source $HOME/dotfiles/private/private.sh

# bun completions
[ -s "/Users/tuliopaim/.bun/_bun" ] && source "/Users/tuliopaim/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# Docker (OrbStack)
export DOCKER_HOST=unix://$HOME/.orbstack/run/docker.sock

# SSH agent
if ! pgrep -q ssh-agent; then
  eval "$(ssh-agent -s)" > /dev/null
fi
