# Initialize fnm
eval "$(fnm env --use-on-cd --shell zsh)"

# Ghostty specific
if [[ "$TERM_PROGRAM" == "ghostty" ]]; then
    export TERM=xterm-256color
fi

if [[ -n $GHOSTTY_RESOURCES_DIR ]]; then
  source "$GHOSTTY_RESOURCES_DIR"/shell-integration/zsh/ghostty-integration
fi

# Linux-specific aliases
alias tm="tmux-windownizer"

# Linux-specific exports
export QMK_HOME='~/qmk_firmware'
export DOTNET_ROOT="$HOME/.dotnet"

# Linux-specific PATH
export PATH="$HOME/.docker/bin:$PATH"
export PATH="/usr/local/share/dotnet:$HOME/.dotnet/tools:$PATH"
export PATH="$BUN_INSTALL/bin:$PATH"
export PATH="$HOME/.opencode/bin:$PATH"
export PATH="$DOTNET_ROOT:$DOTNET_ROOT/tools:$PATH"

# SSH agent
if ! pgrep -x ssh-agent > /dev/null; then
  eval "$(ssh-agent -s)" > /dev/null
fi

# Private
source $HOME/dotfiles/private/private.sh

# bun completions
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
