# Initialize fnm
eval "$(fnm env --use-on-cd --shell zsh)"

# Ghostty specific
if [[ "$TERM_PROGRAM" == "ghostty" ]]; then
    export TERM=xterm-256color
fi

if [[ -n $GHOSTTY_RESOURCES_DIR ]]; then
  source "$GHOSTTY_RESOURCES_DIR"/shell-integration/zsh/ghostty-integration
fi

# Linux-specific aliases
alias ssh1='eval "$(ssh-agent -s)" && ssh-add ~/.ssh/id_1'
alias ssh2='eval "$(ssh-agent -s)" && ssh-add ~/.ssh/id_2'
alias sshpersonal='eval "$(ssh-agent -s)" && ssh-add ~/.ssh/id_personal_gh'
alias lz="lazydocker"
alias tm="tmux-windownizer"

# Linux-specific exports
export QMK_HOME='~/qmk_firmware'

# Linux-specific PATH
export PATH="$HOME/.docker/bin:$PATH"
export PATH="/usr/local/share/dotnet:$HOME/.dotnet/tools:$PATH"
export PATH="$BUN_INSTALL/bin:$PATH"
export PATH="$HOME/.opencode/bin:$PATH"

# Private
source $HOME/dotfiles/private/private.sh

# bun completions
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
