# Homebrew
if [[ -x /opt/homebrew/bin/brew ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# fnm (Node version manager)
if command -v fnm &> /dev/null; then
  eval "$(fnm env --use-on-cd --shell zsh --log-level=quiet)"
fi

# Ghostty terminal
if [[ "$TERM_PROGRAM" == "ghostty" ]]; then
    export TERM=xterm-256color
fi

if [[ -r "$GHOSTTY_RESOURCES_DIR/shell-integration/zsh/ghostty-integration" ]]; then
  source "$GHOSTTY_RESOURCES_DIR/shell-integration/zsh/ghostty-integration"
fi

# macOS-only aliases
alias ssh1='eval "$(ssh-agent -s)" && ssh-add ~/.ssh/git_1'
alias ssh2='eval "$(ssh-agent -s)" && ssh-add ~/.ssh/git_2'
alias sshpersonal='eval "$(ssh-agent -s)" && ssh-add ~/.ssh/git_0'
alias lz="lazydocker"
alias tm="tmux-worktree"
alias fupdate="nix flake update --flake ~/dotfiles/nix/"
fswitch() {
  local host target
  host=$(scutil --get LocalHostName 2>/dev/null)
  case "$host" in
    *[Mm]ini*) target="macmini" ;;
    *)         target="macbook" ;;
  esac
  sudo darwin-rebuild switch --flake ~/dotfiles/nix/.#"$target"
}
alias gdrive="cd $HOME/Google\ Drive/My\ Drive/Documentos\ GD"

# QMK
export QMK_HOME='~/qmk_firmware'

# macOS PATH additions
export BUN_INSTALL="$HOME/.bun"
export PATH="$HOME/.aspire/bin:$HOME/.docker/bin:$HOME/dotfiles/containers/scripts:$BUN_INSTALL/bin:/opt/homebrew/bin:$PATH"

# Private config
if [[ -r "$HOME/dotfiles/private/private.sh" ]]; then
  source "$HOME/dotfiles/private/private.sh"
fi

# bun completions
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

# bun
export PATH="$BUN_INSTALL/bin:$PATH"

# Docker (OrbStack)
export DOCKER_HOST=unix://$HOME/.orbstack/run/docker.sock

# SSH agent
if command -v ssh-agent &> /dev/null && command -v pgrep &> /dev/null && ! pgrep -q ssh-agent; then
  eval "$(ssh-agent -s)" > /dev/null
fi
