FNM_PATH="$HOME/.local/share/fnm"
if [[ -d "$FNM_PATH" ]]; then
  export PATH="$FNM_PATH:$PATH"
fi

if command -v fnm &> /dev/null; then
  eval "$(fnm env --shell zsh)"
fi

# Ghostty specific
if [[ "$TERM_PROGRAM" == "ghostty" ]]; then
    export TERM=xterm-256color
fi

if [[ -r "$GHOSTTY_RESOURCES_DIR/shell-integration/zsh/ghostty-integration" ]]; then
  source "$GHOSTTY_RESOURCES_DIR/shell-integration/zsh/ghostty-integration"
fi

# Linux-specific aliases
alias k="kubectl"

# Linux-specific exports
export QMK_HOME='~/qmk_firmware'
export KUBECONFIG=~/.kube/config

# Linux-specific PATH
export BUN_INSTALL="$HOME/.bun"
[[ -d /opt/nvim-linux-x86_64/bin ]] && export PATH="/opt/nvim-linux-x86_64/bin:$PATH"
[[ -d "$HOME/.docker/bin" ]] && export PATH="$HOME/.docker/bin:$PATH"
export PATH="$BUN_INSTALL/bin:$PATH"
[[ -d "$HOME/.opencode/bin" ]] && export PATH="$HOME/.opencode/bin:$PATH"

# SSH agent
if command -v ssh-agent &> /dev/null && command -v pgrep &> /dev/null && ! pgrep -x ssh-agent > /dev/null; then
  eval "$(ssh-agent -s)" > /dev/null
fi

# Private
if [[ -r "$HOME/dotfiles/private/private.sh" ]]; then
  source "$HOME/dotfiles/private/private.sh"
fi

# bun completions
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

# bun
export PATH="$BUN_INSTALL/bin:$PATH"
